# GrpcDemo

./: build.gradle  settings.gradle
gradle-client/: build.gradle
gradle-client/src/main/java/com/client/: HelloClient.java
gradle-server/: build.gradle
gradle-server/src/main/java/com/server/: ServerStarter.java
gradle-server/src/main/proto/: hello.proto
gradle/wrapper/: gradle-wrapper.properties
